# Copyright (C) 2023 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software=you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

TZ=Europe/Berlin

# https://www.keycloak.org/server/configuration
KC_BOOTSTRAP_ADMIN_USERNAME=tmp
KC_BOOTSTRAP_ADMIN_PASSWORD=p
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/certificate.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/key.pem

# https://www.keycloak.org/server/health
#KC_HEALTH_ENABLED=true
# https://www.keycloak.org/server/configuration-metrics
#KC_METRICS_ENABLED=true

# https://www.keycloak.org/server/all-config#category-logging
# https://www.keycloak.org/server/logging#_colors
KC_LOG=console
KC_LOG_CONSOLE_COLOR=true

# H2 (= Default-DB im Development-Modus)
# https://www.keycloak.org/server/db
# Default Username "sa" (= system administrator)
#KC_DB_USERNAME=sa
#KC_DB_PASSWORD=???
